events {
  worker_connections  1024;
  multi_accept on;
}

http {
    server {
        listen        443;
        ssl on;
        server_name example.com;
        
        ssl_certificate      /etc/nginx/certs/server.crt;
        ssl_certificate_key  /etc/nginx/certs/server.key;
        ssl_client_certificate /etc/nginx/certs/ca.crt;
        ssl_verify_client on;
        
        location / {
            # set_encode_base64 $ssl_client_cert_b64 $ssl_client_cert;
        
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            # proxy_set_header X-SSL-Client-Cert $ssl_client_cert_b64;
            proxy_redirect off;
            proxy_pass http://backend:8080;
        }
    }
}