server {
    listen        443;
    ssl on;
    server_name example.com;
    
    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client on;
    
    location / {
        proxy_pass http://backend:8080;
    }
}