# Logging chttps://www.nginx.com/resources/admin-guide/logging-and-monitoring/
log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"'
                         'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

# define our application server
upstream upstream-server {
  server upstream-server:8080;
}

server {
  listen        443;
  ssl on;
  server_name example.com;

  ssl_certificate      /etc/nginx/certs/server.crt;
  ssl_certificate_key  /etc/nginx/certs/server.key;
  ssl_client_certificate /etc/nginx/certs/ca.crt;
  ssl_verify_client on;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location / {
    try_files $uri $uri/ @upstream;

    access_log on;
    gzip_static on; # to serve pre-gzipped version

    expires off;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location @upstream {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
    proxy_redirect off;
    proxy_pass http://upstream-server;
  }
}